[33mcommit 3cc2aface2ed775829d62c73d53cdb12391edfc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NJ <natjel1982@gmail.com>
Date:   Wed Dec 9 12:05:25 2020 +0200

    Change file1

[33mcommit 72ed7bb1571e25a6ca314aa641b932921f78148d[m
Author: NJ <natjel1982@gmail.com>
Date:   Tue Dec 8 19:48:53 2020 +0200

    return file1 in original state

[33mcommit 9a68192255e6dc37fc24935bc78f8abbc36265fd[m
Author: NJ <natjel1982@gmail.com>
Date:   Tue Dec 8 17:33:18 2020 +0200

    change file2

[33mcommit 3213da43cf80b24d50e5045fdb68e0a48c16b0f4[m
Author: NJ <natjel1982@gmail.com>
Date:   Sun Dec 6 21:42:45 2020 +0200

    Change file1 and add file2

[33mcommit 35b7ba4c8070122fbe0d95129674019f97bfa8f9[m
Author: NJ <natjel1982@gmail.com>
Date:   Sun Dec 6 21:35:15 2020 +0200

    Add file1
